{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ELECTODB": "Server =.; Database= Electronics; Integrated Security=True"
  },
  "AllowedHosts": "*",


  "Stripe": {
    "Publishablekey": "pk_test_51KvXmsLTpWKQtlh97t0h65CI8GZXMHA1GW1Cl4Ia6nl5BXnSVBHmhz0LMpis3qfYcu0QFPImARjz7wkrWipAc16K00oQQj3pSa",
    "SecretKey": "sk_test_51KvXmsLTpWKQtlh9uLrGEPi8CO0QmfujXCPQdnictkpoGCibIbRrMvKfjsFAPOLdaREra3k4pgEhA5LRLdrazm1V00AnPR5dvx"
  }
}
